# General Panel Configuration
PANEL_FIFO=/tmp/bspwm-bar
PANEL_FONT_FAMILY="-*-termsyn.icons-medium-*-*-*-11-*-*-*-*-*-*-*"
BARHEIGHT=16
EDGEWIDTH=5
UNDERLINE_WIDTH=1

# Don't touch.  Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))

# Base Colors
BLACK="000000"
RED="B84131"
GREEN="7DA900"
YELLOW="C4A500"
BLUE="62A3C4"
MAGENTA="BA8ACC"
CYAN="207383"
WHITE="A1A1A1"

# Bold Colors
BOLD_BLACK="7A7A7A"
BOLD_RED="D6837C"
BOLD_GREEN="C4F137"
BOLD_YELLOW="FEE14D"
BOLD_BLUE="8DCFF0"
BOLD_MAGENTA="F79AFF"
BOLD_CYAN="6AD9CF"
BOLD_WHITE="F7F7F7"

# Color Assignments
FOREGROUND="#FFF7F7F7"
BACKGROUND="#D91B1B1B"

ACTIVE_MONITOR_FG="#FF$BLACK"
ACTIVE_MONITOR_BG="#FF$BOLD_BLUE"
INACTIVE_MONITOR_FG="#FF$BOLD_BLUE"
INACTIVE_MONITOR_BG="$BACKGROUND"
FOCUSED_OCCUPIED_FG="#FF$BOLD_WHITE"
FOCUSED_OCCUPIED_BG="$BACKGROUND"
FOCUSED_OCCUPIED_UL="#FF$RED"
FOCUSED_FREE_BG="$BACKGROUND"
FOCUSED_FREE_UL="$BACKGROUND"
FOCUSED_URGENT_FG="#FF$RED"
FOCUSED_URGENT_BG="$BACKGROUND"
FOCUSED_URGENT_UL="#FF$RED"
OCCUPIED_FG="#FF$WHITE"
OCCUPIED_BG="$BACKGROUND"
OCCUPIED_UL="#FF$RED"
FREE_FG="#FF$WHITE"
FREE_BG="$BACKGROUND"
URGENT_FG="#FF$RED"
URGENT_BG="$BACKGROUND"
URGENT_UL="#FF$RED"
LAYOUT_FG="#FF$WHITE"
LAYOUT_BG="$BACKGROUND"

# WiFi signal strength settings
WIFI_GOOD="#FF$BOLD_GREEN"
WIFI_FAIR="#FF$BOLD_YELLOW"
WIFI_POOR="#FF$BOLD_RED"

# Date and Time settings
DATE_TIME_FG="#FF0678B1"

# Source network device settings
. $(dirname $0)/netdev.cfg

# vi:syntax=sh
